# AvaloniaSnipFrame

./: Avalonia.SnipFrame.sln
.cursor/rules/: prototype-main-home.mdc  requirements-summary.mdc  ui-main-home.mdc  ui-standard.mdc
Avalonia.SnipFrame/: App.axaml  App.axaml.cs  Avalonia.SnipFrame.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
Avalonia.SnipFrame/Assets/MarkdownFiles/: FAQ.md  Features.md  GettingStarted.md  README.md
Avalonia.SnipFrame/Models/: KnowledgeBaseModel.cs  KnowledgeModel.cs  MarkdownModel.cs  PluginModel.cs
Avalonia.SnipFrame/Utilities/: StringExtensions.cs
Avalonia.SnipFrame/ViewModels/: ContentViewModel.cs  DocumentViewModel.cs  KnowledgeViewModel.cs  MainWindowViewModel.cs  MarkdownViewModel.cs  PluginManageViewModel.cs  PluginViewModel.cs  ViewModelBase.cs
Avalonia.SnipFrame/Views/: ContentView.axaml  ContentView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  KnowledgeView.axaml  KnowledgeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.axaml  MarkdownView.axaml.cs  PluginManageView.axaml  PluginManageView.axaml.cs  PluginView.axaml  PluginView.axaml.cs
